<!DOCTYPE html>
<html>
    <head>
        <title>FlowChat</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass">
        <style>
            body
            {
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(rgb(17, 5, 39), rgb(41, 81, 166));
                height: 100vh;
                width: 100vw;

                font-family: "Overpass", sans-serif;
                color: white;

                overflow: hidden;
            }

            .main-container
            {
                position: relative;
                transform: translateY(-10px);
                height: 90vh;
                width: 90vw;
                max-width: 1000px;
                background: #303040;
                border: 1px solid #606060;
                border-radius: 8px;

                overflow: hidden;
                padding: 10px;

                display: flex;
                gap: 10px;

                box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
            }

            .contacts-panel
            {
                height: auto;
                width: 60%;
                max-width: 300px;
                min-width: 200px;

                display: flex;
                flex-direction: column;

                background: #404050;
                border-radius: 6px;
                padding: 4px;
                padding-top: 8px;
            }
            .contacts-panel h2
            {
                color: burlywood;
                text-align: center;
                text-decoration: underline;
                text-decoration-thickness: 1px;
                text-underline-offset: 2px;
                margin: 5px;
            }

            .chatscreen-panel
            {
                height: auto;
                width: 100%;

                display: flex;
                flex-direction: column;
                gap: 4px;

                border: 1px solid #606060;
                border-radius: 6px;
                padding: 4px;

                background-image: url('resources/chatground(dim).jpg');
                background-size: 256px;
            }

            .chatbox
            {
                position: relative;
                width: auto;
                height: 50px;
                background: rgba(222, 184, 135, 0.25);

                border: 2px solid burlywood;
                border-radius: 8px;

                display: flex;
                align-items: center;
                justify-content: flex-end;

                margin-bottom: 20px;

                transition: 0.2s all ease-in;
            }
            .chatbox button
            {
                width: 40px;
                height: 40px;

                background: none;

                padding: 0;
                border: none;
                border-radius: 20px;
                overflow: hidden;

                margin: 8px;

                opacity: 0.8;
                transform: scale(0.9);
                transition: 0.2s all ease-in;
            }
            .chatbox button:hover
            {
                opacity: 1;
                transform: scale(1);
            }
            .chatbox img
            {
                width: 40px;
                height: 40px;
            }
            .chatbox input
            {
                flex-grow: 100;
                height: 32px;
                padding: 4px;
                margin-left: 8px;

                border: none;
                background: none;

                font-family: Overpass;
                font-size: 16px;
                color: white;

                outline: none;
            }
            .chatbox input::placeholder
            {
                color: burlywood;
            }

            .contact
            {
                width: 100%;
                height: 50px;

                background: none;
                border: none;
                border-radius: 6px;

                transform: scale(0.9);
                transition: 0.2s all ease-in;

                align-items: center;
                justify-content: center;

                display: flex;
            }
            .contact img
            {
                width: 40px;
                height: 40px;
                border-radius: 20px;
            }
            .contact span
            {
                width: 100%;
                height: 40px;
                line-height: 42px;

                margin-left: 6px;
                margin-right: 6px;

                padding-left: 4px;
                padding-right: 4px;

                color: burlywood;
                font-family: "Overpass", sans-serif;

                font-weight: 500;
                font-size: 20px;

                text-align: left;

            }
            .contact:hover
            {
                background: #505060;
                transform: scale(0.95);
            }

            .message-panel
            {
                height: auto;
                width: auto;

                background: none;
            }
            .messagebox-me
            {
                position: relative;
                width: auto;
                height: fit-content;
                min-height: 50px;
                background: rgba(224, 184, 134, 0.5);

                border-radius: 8px;
                margin-bottom: 16px;

                display: flex;

                padding-top: 16px;
                padding-bottom: 8px;
            }
            .messagebox-you
            {
                position: relative;
                width: auto;
                height: fit-content;
                min-height: 50px;
                background: rgba(173, 184, 224, 0.5);

                border-radius: 8px;
                margin-bottom: 16px;

                display: flex;

                padding-top: 16px;
                padding-bottom: 8px;
            }
            .message-header
            {
                color: burlywood;
                position: absolute;
                background:rgb(72, 50, 63);
                transform: translateY(-26px);
                padding: 2px 8px 0px 8px;
                border-radius: 6px;
            }
            .message
            {
                padding-left: 8px;
                padding-right: 8px;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="contacts-panel">
                <h2>
                    Contacts
                </h2>
                <button class="contact">
                    <img src="resources/feline.jpg">
                    <span>Puffer Puff</span>
                </button>
            </div>
            <div class="chatscreen-panel">
                <div class="chatbox">
                    <input type="text" id="my-text" placeholder="Type something...">
                    <button id="send-button">
                        <img src="resources/send.png">
                    </button>
                </div>

                <div class="message-panel" id="message-container">

                </div>
            </div>
        </div>

        <script>
            function sendMessage() 
            {
                const inputElement = document.getElementById("my-text");
                const inputValue = inputElement.value;
                if(inputValue !== "")
                {
                    const my_message_template = `
                        <div class="messagebox-me">
                            <span class="message-header">You</span>
                            <span class="message" id="my-paragraph">Hello, How are you?!</span>
                        </div>
                    `;

                    const your_message_template = `
                        <div class="messagebox-you">
                            <span class="message-header">Puffer Puff</span>
                            <span class="message" id="my-paragraph">Sup, bro! I'm doin fine</span>
                        </div>
                    `;

                    const container = document.getElementById("message-container");
                    const message = document.createElement("div");

                    message.innerHTML = my_message_template;

                    const paragraph = message.querySelector("#my-paragraph");
                    paragraph.textContent = inputValue;

                    /*message.textContent = "This is a new div!";*/
                    container.appendChild(message);
                    inputElement.value = "";
                }
            }

            const insertButton = document.getElementById("send-button");
            insertButton.addEventListener("click", sendMessage);
        </script>
    </body>
</html>